<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="giaodien7.css">
    <title>food</title>

</head>

<body>
    <header>

        <!--thanh menu-->
        <div class="menu">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-red" aria-current="page" href="#">home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-red" href="#">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-red" href="#">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-red">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-red">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-red">Longout</a>
                </li>
            </ul>
        </div>
        <div class="contaner" style="background-color: rgb(233, 228, 213);">
           <div class="box"></div>
            <h1>Manage Food</h1>
            <div class="box3"></div>
            <button class="text">Add Food</button>
            <div class="box2"></div>

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">S.N</th>
                    <th scope="col">Title</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Featured</th>
                    <th scope="col">Active</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Dumplings</td>
                    <td>$5.00</td>
                    <td><img src="image/momo.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td> Best Burger</td>
                    <td> $4.00</td>
                    <td><img src="image/burger.jpg" alt=""></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Smokey BBQ Pizza</td>
                    <td>$6.00</td>
                    <td><img src="image/pizza.jpg" alt=""></td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Sadeko Momo</td>
                    <td>$6.00</td>
                    <td><img src="image/momo.jpg" alt="" ></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Mixed Pizza</td>
                    <td>$10.00</td>
                    <td><img src="image/pizza.jpg" alt="" ></td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Sed ipsum cillum in </td>
                    <td>$52.00</td>
                    <td style="color: red;">Image not Added</td>
                    <td>No</td>
                    <td>No</td>
                    <td>
                        <button style="background-color: rgb(83, 204, 89);">Update Food</button>
                        <button style="background-color: rgb(231, 101, 123);">Delete Food</button>
                    </td>
                  </tr>

                </tbody>
              </table>
        

        </div>
        <div class="container-fluid">
            <div class="row ">
              <div class="col-md-12 text-center">
                <p class="bg-danger text-white">2020 All rights reserved.Food Hourse.Develooped By-<a href="#">Vũ Thị Mơ</a></p>
              </div>
            </div>
          </div>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>